-- =============================================
-- UI ELIPS PARAMETRIK - Selalu Tampil (Di Samping Kiri)
-- =============================================

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player        = Players.LocalPlayer
local generateEvent = ReplicatedStorage:WaitForChild("GenerateElipsEvent")

-- =============================================
-- GUNAKAN SCREENGUI YANG SUDAH ADA (Jangan buat baru)
-- =============================================
-- Kode ini akan mengambil ScreenGui tempat script ini ditaruh
local screenGui = script.Parent 

-- =============================================
-- PANEL PARAMETER (Di Samping Kiri)
-- =============================================
local mainFrame = Instance.new("Frame")
mainFrame.Name             = "MainFrame"
mainFrame.Size             = UDim2.new(0, 420, 0, 420)
-- Pindah ke kiri dengan jarak 50px
mainFrame.Position         = UDim2.new(0, 50, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
mainFrame.BorderSizePixel  = 0
mainFrame.Visible          = true  
mainFrame.Parent           = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = mainFrame

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(100, 100, 200)
stroke.Thickness = 2
stroke.Parent = mainFrame

-- Judul
local title = Instance.new("TextLabel")
title.Name                 = "Title"
title.Size                 = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3     = Color3.fromRGB(30, 30, 50)
title.BorderSizePixel      = 0
title.Text                 = "Perbandingan Elips Parametrik"
title.TextColor3           = Color3.new(1, 1, 1)
title.Font                 = Enum.Font.GothamBold
title.TextScaled           = true
title.Parent               = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = title

-- =============================================
-- FUNGSI : Buat panel input untuk 1 elips
-- =============================================
local function buatPanel(nama, warna, yOffset, defaults)
	local panel = Instance.new("Frame")
	panel.Name             = nama .. "Panel"
	panel.Size             = UDim2.new(0.9, 0, 0, 120)
	panel.Position         = UDim2.new(0.05, 0, 0, yOffset)
	panel.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
	panel.BorderSizePixel  = 0
	panel.Parent           = mainFrame

	local panelCorner = Instance.new("UICorner")
	panelCorner.CornerRadius = UDim.new(0, 8)
	panelCorner.Parent = panel

	-- Label nama elips
	local label = Instance.new("TextLabel")
	label.Name             = "NamaLabel"
	label.Size             = UDim2.new(1, 0, 0, 25)
	label.BackgroundColor3 = warna
	label.BorderSizePixel  = 0
	label.Text             = nama
	label.TextColor3       = Color3.new(1, 1, 1)
	label.Font             = Enum.Font.GothamBold
	label.TextScaled       = true
	label.Parent           = panel

	local labelCorner = Instance.new("UICorner")
	labelCorner.CornerRadius = UDim.new(0, 8)
	labelCorner.Parent = label

	-- Input fields
	local inputs = {}
	local fields = {
		{key = "a", label = "a (semi-mayor):", default = defaults.a},
		{key = "b", label = "b (semi-minor):", default = defaults.b},
		{key = "d", label = "Delta (Δθ):", default = defaults.d},
	}

	for idx, field in ipairs(fields) do
		local row = Instance.new("Frame")
		row.Name             = "Row_" .. field.key
		row.Size             = UDim2.new(1, -10, 0, 28)
		row.Position         = UDim2.new(0, 5, 0, 28 + (idx - 1) * 30)
		row.BackgroundTransparency = 1
		row.Parent           = panel

		local fieldLabel = Instance.new("TextLabel")
		fieldLabel.Size             = UDim2.new(0.5, 0, 1, 0)
		fieldLabel.BackgroundTransparency = 1
		fieldLabel.Text             = field.label
		fieldLabel.TextColor3       = Color3.new(0.8, 0.8, 0.8)
		fieldLabel.Font             = Enum.Font.Gotham
		fieldLabel.TextScaled       = true
		fieldLabel.TextXAlignment   = Enum.TextXAlignment.Left
		fieldLabel.Parent           = row

		local textBox = Instance.new("TextBox")
		textBox.Name               = field.key .. "Input"
		textBox.Size               = UDim2.new(0.45, 0, 0.85, 0)
		textBox.Position           = UDim2.new(0.52, 0, 0.075, 0)
		textBox.BackgroundColor3   = Color3.fromRGB(50, 50, 70)
		textBox.BorderSizePixel    = 0
		textBox.Text               = tostring(field.default)
		textBox.TextColor3         = Color3.new(1, 1, 1)
		textBox.Font               = Enum.Font.GothamBold
		textBox.TextScaled         = true
		textBox.ClearTextOnFocus   = false
		textBox.Parent             = row

		local tbCorner = Instance.new("UICorner")
		tbCorner.CornerRadius = UDim.new(0, 6)
		tbCorner.Parent = textBox

		inputs[field.key] = textBox
	end

	return inputs
end

-- =============================================
-- BUAT 2 PANEL INPUT
-- =============================================
local inputs1 = buatPanel("Elips 1 (Cyan)", Color3.fromRGB(0, 180, 220), 50, {a = 12, b = 6, d = 0.3})
local inputs2 = buatPanel("Elips 2 (Hijau)", Color3.fromRGB(80, 200, 80), 180, {a = 8, b = 4, d = 0.3})

-- =============================================
-- TOMBOL GENERATE
-- =============================================
local generateBtn = Instance.new("TextButton")
generateBtn.Name             = "GenerateBtn"
generateBtn.Size             = UDim2.new(0.6, 0, 0, 45)
generateBtn.Position         = UDim2.new(0.2, 0, 0, 315)
generateBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
generateBtn.BorderSizePixel  = 0
generateBtn.Text             = "GENERATE ELIPS"
generateBtn.TextColor3       = Color3.new(1, 1, 1)
generateBtn.Font             = Enum.Font.GothamBold
generateBtn.TextScaled       = true
generateBtn.Parent           = mainFrame

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 10)
btnCorner.Parent = generateBtn

-- Hover effect tombol generate
generateBtn.MouseEnter:Connect(function()
	generateBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
end)
generateBtn.MouseLeave:Connect(function()
	generateBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
end)

-- =============================================
-- KLIK GENERATE -> KIRIM KE SERVER
-- =============================================
generateBtn.MouseButton1Click:Connect(function()
	local params = {
		a1 = tonumber(inputs1.a.Text) or 12,
		b1 = tonumber(inputs1.b.Text) or 6,
		d1 = tonumber(inputs1.d.Text) or 0.3,
		a2 = tonumber(inputs2.a.Text) or 8,
		b2 = tonumber(inputs2.b.Text) or 4,
		d2 = tonumber(inputs2.d.Text) or 0.3,
	}

	generateEvent:FireServer(params)
end)
