-- =============================================
-- GUI HIPERBOLA - 2 HIPERBOLA PERBANDINGAN
-- Input a, b, delta untuk masing-masing hiperbola
-- Tombol Generate & Reset
-- =============================================

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player        = Players.LocalPlayer
local generateEvent = ReplicatedStorage:WaitForChild("RemoteTembak", 10)
local resetEvent    = ReplicatedStorage:WaitForChild("RemoteReset", 10)

local screenGui = script.Parent

-- =============================================
-- PANEL UTAMA
-- =============================================
local panel = Instance.new("Frame")
panel.Name             = "Panel"
panel.Size             = UDim2.new(0, 380, 0, 395)
panel.Position         = UDim2.new(0, 15, 0, 15)
panel.BackgroundColor3 = Color3.fromRGB(15, 25, 50)
panel.BorderSizePixel  = 0
panel.Parent           = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = panel

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 200, 255)
stroke.Thickness = 2
stroke.Parent = panel

-- Judul
local judul = Instance.new("TextLabel")
judul.Size             = UDim2.new(1, 0, 0, 32)
judul.Position         = UDim2.new(0, 0, 0, 3)
judul.BackgroundTransparency = 1
judul.Text             = "🔷 Perbandingan Hiperbola"
judul.TextColor3       = Color3.fromRGB(0, 200, 255)
judul.Font             = Enum.Font.GothamBold
judul.TextScaled       = true
judul.Parent           = panel

-- Rumus
local rumus = Instance.new("TextLabel")
rumus.Size             = UDim2.new(1, -20, 0, 22)
rumus.Position         = UDim2.new(0, 10, 0, 36)
rumus.BackgroundColor3 = Color3.fromRGB(0, 40, 80)
rumus.BorderSizePixel  = 0
rumus.Text             = "x = xc + a·sec(θ)     z = zc + b·tan(θ)"
rumus.TextColor3       = Color3.fromRGB(180, 220, 255)
rumus.Font             = Enum.Font.Code
rumus.TextScaled       = true
rumus.Parent           = panel

local rumusCorner = Instance.new("UICorner")
rumusCorner.CornerRadius = UDim.new(0, 8)
rumusCorner.Parent = rumus

-- =============================================
-- FUNGSI : Buat panel input untuk 1 hiperbola
-- =============================================
local function buatPanel(nama, warna, yOffset, defaults)
	local sub = Instance.new("Frame")
	sub.Name             = nama .. "Panel"
	sub.Size             = UDim2.new(0.9, 0, 0, 105)
	sub.Position         = UDim2.new(0.05, 0, 0, yOffset)
	sub.BackgroundColor3 = Color3.fromRGB(25, 35, 60)
	sub.BorderSizePixel  = 0
	sub.Parent           = panel

	local subCorner = Instance.new("UICorner")
	subCorner.CornerRadius = UDim.new(0, 8)
	subCorner.Parent = sub

	-- Label nama
	local label = Instance.new("TextLabel")
	label.Size             = UDim2.new(1, 0, 0, 22)
	label.BackgroundColor3 = warna
	label.BorderSizePixel  = 0
	label.Text             = nama
	label.TextColor3       = Color3.new(1, 1, 1)
	label.Font             = Enum.Font.GothamBold
	label.TextScaled       = true
	label.Parent           = sub

	local labelCorner = Instance.new("UICorner")
	labelCorner.CornerRadius = UDim.new(0, 8)
	labelCorner.Parent = label

	-- Input fields
	local inputs = {}
	local fields = {
		{key = "a", label = "a (transversal):", default = defaults.a},
		{key = "b", label = "b (konjugasi):",  default = defaults.b},
		{key = "d", label = "delta (Δθ):",     default = defaults.d},
	}

	for idx, field in ipairs(fields) do
		local row = Instance.new("Frame")
		row.Name             = "Row_" .. field.key
		row.Size             = UDim2.new(1, -10, 0, 24)
		row.Position         = UDim2.new(0, 5, 0, 24 + (idx - 1) * 26)
		row.BackgroundTransparency = 1
		row.Parent           = sub

		local fieldLabel = Instance.new("TextLabel")
		fieldLabel.Size             = UDim2.new(0.55, 0, 1, 0)
		fieldLabel.BackgroundTransparency = 1
		fieldLabel.Text             = field.label
		fieldLabel.TextColor3       = Color3.fromRGB(200, 200, 200)
		fieldLabel.Font             = Enum.Font.Gotham
		fieldLabel.TextScaled       = true
		fieldLabel.TextXAlignment   = Enum.TextXAlignment.Left
		fieldLabel.Parent           = row

		local textBox = Instance.new("TextBox")
		textBox.Name               = field.key .. "Input"
		textBox.Size               = UDim2.new(0.4, 0, 0.85, 0)
		textBox.Position           = UDim2.new(0.58, 0, 0.075, 0)
		textBox.BackgroundColor3   = Color3.fromRGB(20, 40, 80)
		textBox.BorderSizePixel    = 0
		textBox.Text               = tostring(field.default)
		textBox.TextColor3         = Color3.new(1, 1, 1)
		textBox.Font               = Enum.Font.GothamBold
		textBox.TextScaled         = true
		textBox.ClearTextOnFocus   = false
		textBox.Parent             = row

		local tbCorner = Instance.new("UICorner")
		tbCorner.CornerRadius = UDim.new(0, 6)
		tbCorner.Parent = textBox

		inputs[field.key] = textBox
	end

	return inputs
end

-- =============================================
-- BUAT 2 PANEL INPUT
-- =============================================
local inputs1 = buatPanel("Hiperbola 1 (Cyan)",    Color3.fromRGB(0, 180, 220),  62,  {a = 8, b = 5, d = 0.06})
local inputs2 = buatPanel("Hiperbola 2 (Kuning)",   Color3.fromRGB(220, 200, 0), 172, {a = 5, b = 3, d = 0.06})

-- =============================================
-- PANEL HASIL KALKULASI
-- =============================================
local hasilPanel = Instance.new("Frame")
hasilPanel.Name             = "HasilPanel"
hasilPanel.Size             = UDim2.new(0.9, 0, 0, 0)
hasilPanel.Position         = UDim2.new(0.05, 0, 0, 282)
hasilPanel.BackgroundColor3 = Color3.fromRGB(0, 30, 60)
hasilPanel.BorderSizePixel  = 0
hasilPanel.ClipsDescendants = true
hasilPanel.Parent           = panel

local hasilCorner = Instance.new("UICorner")
hasilCorner.CornerRadius = UDim.new(0, 8)
hasilCorner.Parent = hasilPanel

local hasilLabel = Instance.new("TextLabel")
hasilLabel.Size             = UDim2.new(1, -10, 1, 0)
hasilLabel.Position         = UDim2.new(0, 5, 0, 0)
hasilLabel.BackgroundTransparency = 1
hasilLabel.Text             = ""
hasilLabel.TextColor3       = Color3.fromRGB(100, 255, 180)
hasilLabel.Font             = Enum.Font.Code
hasilLabel.TextScaled       = true
hasilLabel.TextXAlignment   = Enum.TextXAlignment.Left
hasilLabel.TextYAlignment   = Enum.TextYAlignment.Top
hasilLabel.TextWrapped      = true
hasilLabel.Parent           = hasilPanel

-- =============================================
-- TOMBOL GENERATE & RESET
-- =============================================
local function buatTombol(teks, warna, posX)
	local tombol = Instance.new("TextButton")
	tombol.Size             = UDim2.new(0.44, 0, 0, 35)
	tombol.Position         = UDim2.new(posX, 0, 0, 350)
	tombol.BackgroundColor3 = warna
	tombol.BorderSizePixel  = 0
	tombol.Text             = teks
	tombol.TextColor3       = Color3.new(1, 1, 1)
	tombol.Font             = Enum.Font.GothamBold
	tombol.TextScaled       = true
	tombol.Parent           = panel

	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 8)
	btnCorner.Parent = tombol

	return tombol
end

local tombolGenerate = buatTombol("🚀 GENERATE", Color3.fromRGB(0, 140, 255), 0.04)
local tombolReset    = buatTombol("🔄 RESET",    Color3.fromRGB(180, 40, 40), 0.52)

-- Hover generate
tombolGenerate.MouseEnter:Connect(function()
	tombolGenerate.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
end)
tombolGenerate.MouseLeave:Connect(function()
	tombolGenerate.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
end)

-- =============================================
-- FUNGSI KALKULASI
-- =============================================
local function hitungKalkulasi(a, b, delta)
	delta = math.max(0.01, delta)
	local titikKanan = 0
	local titikKiri  = 0

	local t = -math.pi/2 + delta
	while t < math.pi/2 - delta do
		titikKanan = titikKanan + 1
		t = t + delta
	end
	t = math.pi/2 + delta
	while t < 3 * math.pi/2 - delta do
		titikKiri = titikKiri + 1
		t = t + delta
	end

	local asimtot = b / a
	local eksentrisitas = math.sqrt(a^2 + b^2) / a

	return {
		titikKanan = titikKanan,
		titikKiri  = titikKiri,
		total      = titikKanan + titikKiri,
		asimtot    = string.format("±%.2f", asimtot),
		eksentrisitas = string.format("%.3f", eksentrisitas),
	}
end

local function tampilHasil(a1, b1, d1, a2, b2, d2)
	local h1 = hitungKalkulasi(a1, b1, d1)
	local h2 = hitungKalkulasi(a2, b2, d2)

	hasilLabel.Text =
		"📊 H1: " .. h1.total .. " titik | asimtot=" .. h1.asimtot .. " | e=" .. h1.eksentrisitas .. "\n" ..
		"📊 H2: " .. h2.total .. " titik | asimtot=" .. h2.asimtot .. " | e=" .. h2.eksentrisitas

	TweenService:Create(hasilPanel,
		TweenInfo.new(0.3, Enum.EasingStyle.Quad),
		{ Size = UDim2.new(0.9, 0, 0, 50) }
	):Play()
end

-- =============================================
-- TOMBOL GENERATE DITEKAN
-- =============================================
tombolGenerate.MouseButton1Click:Connect(function()
	local a1 = tonumber(inputs1.a.Text) or 8
	local b1 = tonumber(inputs1.b.Text) or 5
	local d1 = tonumber(inputs1.d.Text) or 0.06

	local a2 = tonumber(inputs2.a.Text) or 5
	local b2 = tonumber(inputs2.b.Text) or 3
	local d2 = tonumber(inputs2.d.Text) or 0.06

	if a1 <= 0 or b1 <= 0 or a2 <= 0 or b2 <= 0 then
		hasilLabel.Text = "⚠️ a dan b harus > 0!"
		TweenService:Create(hasilPanel,
			TweenInfo.new(0.3),
			{ Size = UDim2.new(0.9, 0, 0, 25) }
		):Play()
		return
	end

	-- Tampilkan kalkulasi
	tampilHasil(a1, b1, d1, a2, b2, d2)

	-- Kirim ke server
	local params = {
		a1 = a1, b1 = b1, d1 = d1,
		a2 = a2, b2 = b2, d2 = d2,
	}
	generateEvent:FireServer(params)

	-- Efek tombol
	tombolGenerate.Text = "⏳ Generating..."
	tombolGenerate.BackgroundColor3 = Color3.fromRGB(0, 80, 160)
	task.delay(1.5, function()
		tombolGenerate.Text = "🚀 GENERATE"
		tombolGenerate.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
	end)
end)

-- =============================================
-- TOMBOL RESET DITEKAN
-- =============================================
tombolReset.MouseButton1Click:Connect(function()
	resetEvent:FireServer()

	TweenService:Create(hasilPanel,
		TweenInfo.new(0.2),
		{ Size = UDim2.new(0.9, 0, 0, 0) }
	):Play()
	hasilLabel.Text = ""
	print("🔄 Reset dikirim ke server")
end)

print("✅ GUI Hiperbola (2 Perbandingan) siap!")
